buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        // FG 4.0 est parfait pour IntelliJ 2025
        classpath 'net.minecraftforge.gradle:ForgeGradle:4.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'
apply plugin: 'maven-publish'

version = '0.0.1'
group = 'fr.draconium.core'
archivesBaseName = 'draconiumcore'

// Utilise la toolchain pour forcer Java 8 proprement
java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    // Mappings stables pour éviter les erreurs de noms de méthodes
    mappings channel: 'stable', version: '39-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    // On utilise la version 2860, très stable sur Mohist
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    // Pour tes JARs dans libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    manifest {
        attributes([
                "Specification-Title": "draconiumcore",
                "Specification-Vendor": "Draconium",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Implementation-Vendor": "Draconium",
                // Correction de l'erreur Date ici :
                "Implementation-Timestamp": new java.util.Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Pour rafraîchir les ressources correctement
sourceSets.main.resources { srcDir 'src/main/resources' }
idea { module { inheritOutputDirs = true } }

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm-debug-all:5.2'
        force 'org.ow2.asm:asm-util:5.2'
        force 'org.ow2.asm:asm-commons:5.2'
    }
}