# MORTS

# death.attack.fakeWater=%1$s est tombé(e) dans de l'eau empoisonnée.
# death.attack.fakeWater.player=%1$s est tombé(e) dans de l'eau empoisonnée en combattant %2$s.

# FLUIDES

item.fake_water_bucket.name=Sceau de Fake Water

# ARMURE EN pyronite

item.pyronite_helmet.name=Casque en pyronite
item.pyronite_chestplate.name=Plastron en Pyronite
item.pyronite_leggings.name=Jambières en Pyronite
item.pyronite_boots.name=Bottes en Pyronite

# ARMURE EN DRACONIQUE

item.draconique_helmet.name=Casque en Draconite
item.draconique_chestplate.name=Plastron en Draconique
item.draconique_leggings.name=Jambières en Draconique
item.draconique_boots.name=Bottes en Draconique

# ARMURE EN DRACONIUM

item.draconium_helmet.name=Casque en Draconium
item.draconium_chestplate.name=Plastron en Draconium
item.draconium_leggings.name=Jambières en Draconium
item.draconium_boots.name=Bottes en Draconium

#ARMURES DE MOBS
# --- Mobs Hostiles ---
item.primal_blaze_helmet.name=Casque de Blaze
item.primal_blaze_chestplate.name=Plastron de Blaze
item.primal_blaze_leggings.name=Jambières de Blaze
item.primal_blaze_boots.name=Bottes de Blaze

item.primal_cave_spider_helmet.name=Casque d'Araignée Venimeuse
item.primal_cave_spider_chestplate.name=Plastron d'Araignée Venimeuse
item.primal_cave_spider_leggings.name=Jambières d'Araignée Venimeuse
item.primal_cave_spider_boots.name=Bottes d'Araignée Venimeuse

item.primal_creeper_helmet.name=Casque de Creeper
item.primal_creeper_chestplate.name=Plastron de Creeper
item.primal_creeper_leggings.name=Jambières de Creeper
item.primal_creeper_boots.name=Bottes de Creeper

item.primal_enderman_helmet.name=Casque d'Enderman
item.primal_enderman_chestplate.name=Plastron d'Enderman
item.primal_enderman_leggings.name=Jambières d'Enderman
item.primal_enderman_boots.name=Bottes d'Enderman

item.primal_ghast_helmet.name=Casque de Ghast
item.primal_ghast_chestplate.name=Plastron de Ghast
item.primal_ghast_leggings.name=Jambières de Ghast
item.primal_ghast_boots.name=Bottes de Ghast

item.primal_skeleton_helmet.name=Casque de Squelette
item.primal_skeleton_chestplate.name=Plastron de Squelette
item.primal_skeleton_leggings.name=Jambières de Squelette
item.primal_skeleton_boots.name=Bottes de Squelette

item.primal_spider_helmet.name=Casque d'Araignée
item.primal_spider_chestplate.name=Plastron d'Araignée
item.primal_spider_leggings.name=Jambières d'Araignée
item.primal_spider_boots.name=Bottes d'Araignée

item.primal_witch_helmet.name=Chapeau de Sorcière
item.primal_witch_chestplate.name=Plastron de Sorcière
item.primal_witch_leggings.name=Jambières de Sorcière
item.primal_witch_boots.name=Bottes de Sorcière

item.primal_wither_skeleton_helmet.name=Crâne de Squelette Wither
item.primal_wither_skeleton_chestplate.name=Plastron de Squelette Wither
item.primal_wither_skeleton_leggings.name=Jambières de Squelette Wither
item.primal_wither_skeleton_boots.name=Bottes de Squelette Wither

item.primal_zombie_helmet.name=Casque de Zombie
item.primal_zombie_chestplate.name=Plastron de Zombie
item.primal_zombie_leggings.name=Jambières de Zombie
item.primal_zombie_boots.name=Bottes de Zombie

item.primal_pig_zombie_helmet.name=Casque de Zombie-Pigman
item.primal_pig_zombie_chestplate.name=Plastron de Zombie-Pigman
item.primal_pig_zombie_leggings.name=Jambières de Zombie-Pigman
item.primal_pig_zombie_boots.name=Bottes de Zombie-Pigman

# --- Mobs Passifs ---
item.primal_chicken_helmet.name=Casque de Poulet
item.primal_chicken_chestplate.name=Plastron de Poulet
item.primal_chicken_leggings.name=Jambières de Poulet
item.primal_chicken_boots.name=Bottes de Poulet

item.primal_cow_helmet.name=Casque de Vache
item.primal_cow_chestplate.name=Plastron de Vache
item.primal_cow_leggings.name=Jambières de Vache
item.primal_cow_boots.name=Bottes de Vache

item.primal_pig_helmet.name=Casque de Cochon
item.primal_pig_chestplate.name=Plastron de Cochon
item.primal_pig_leggings.name=Jambières de Cochon
item.primal_pig_boots.name=Bottes de Cochon

item.primal_sheep_helmet.name=Casque de Mouton
item.primal_sheep_chestplate.name=Plastron de Mouton
item.primal_sheep_leggings.name=Jambières de Mouton
item.primal_sheep_boots.name=Bottes de Mouton

item.primal_squid_helmet.name=Casque de Calamar
item.primal_squid_chestplate.name=Plastron de Calamar
item.primal_squid_leggings.name=Jambières de Calamar
item.primal_squid_boots.name=Bottes de Calamar

# --- Poissons ---
item.primal_cod_helmet.name=Casque de Morue
item.primal_cod_chestplate.name=Plastron de Morue
item.primal_cod_leggings.name=Jambières de Morue
item.primal_cod_boots.name=Bottes de Morue

item.primal_pufferfish_helmet.name=Casque de Poisson-Globe
item.primal_pufferfish_chestplate.name=Plastron de Poisson-Globe
item.primal_pufferfish_leggings.name=Jambières de Poisson-Globe
item.primal_pufferfish_boots.name=Bottes de Poisson-Globe

item.primal_salmon_helmet.name=Casque de Saumon
item.primal_salmon_chestplate.name=Plastron de Saumon
item.primal_salmon_leggings.name=Jambières de Saumon
item.primal_salmon_boots.name=Bottes de Saumon

# --- Golems ---
item.primal_iron_golem_helmet.name=Casque de Golem de Fer
item.primal_iron_golem_chestplate.name=Plastron de Golem de Fer
item.primal_iron_golem_leggings.name=Jambières de Golem de Fer
item.primal_iron_golem_boots.name=Bottes de Golem de Fer

item.primal_snow_golem_helmet.name=Casque de Golem de Neige
item.primal_snow_golem_chestplate.name=Plastron de Golem de Neige
item.primal_snow_golem_leggings.name=Jambières de Golem de Neige
item.primal_snow_golem_boots.name=Bottes de Golem de Neige


# ARMURE AUTRES

item.aquatique_helmet.name=Casque de plongée

# OUTILS EN pyronite

item.pyronite_axe.name=Hache en Pyronite
item.pyronite_pickaxe.name=Pioche en Pyronite
item.pyronite_shovel.name=Pelle en Pyronite
item.pyronite_hammer.name=Marteau en Pyronite

# OUTILS EN DRACONIUM

item.draconium_axe.name=Hache en Draconium
item.draconium_pickaxe.name=Pioche en Draconium
item.draconium_shovel.name=Pelle en Draconium
item.draconium_hammer.name=Marteau en Draconium

# ARMES EN pyronite

item.pyronite_sword.name=Épée en Pyronite

# ARMES EN DRACONIUM

item.draconium_sword.name=Épée en Draconium


# AUTRES ARMES

item.grenade.name=Grenade
item.debris_grenade.name=Débris de Grenade


# ITEMS SPÉCIAUX
item.radar.name=Unclaim Finder
item.regeneration_stick.name=Bâton de Régénération
item.stick_of_god.name=Bâton de Dieu
item.forge.bucketFilled.name=Seau de %s
item.sponge_on_a_stick.name= Éponge sur un bâton

# NOURITURRE

item.draconium_apple.name=Pomme en Draconium

# LINGOTS
item.pyronite_ingot.name=Lingot d'pyronite
item.draconium_ingot.name=Lingot de Draconium
item.findium_cristal.name= Cristal en Findium

# CREATIVE TAB

itemGroup.draconiumcoretab=DraconiumCore


# BLOCS NORMAUX
tile.pyronite_block.name=Bloc de Pyronite
tile.draconium_block.name=Bloc de Draconium
tile.cave_block.name=Cave Block
tile.elevator.name=Elévateur
tile.draconium_furnace.name=Four en Draconium
container.draconium_furnace=Four en Draconium
tile.disenchanter.name=Table de Désenchantement
container.disenchanter=Désenchanteur

# BLOCS DE MINERAIS

tile.random_ore.name=Minerai Random
tile.nether_pyronite_ore.name=Minerai de Pyronite du Nether
tile.pyronite_ore.name=Minerai de Pyronite
tile.draconium_ore.name=Minerai de Draconium
tile.explosive_ore.name=Minerai explosif
tile.findium_ore.name=Minerai de Findium

#ENCHANTEMENTS



#AUTRES ITEMS
item.draconium_gear.name=Rouage en Draconium
item.upgrade_speed.name=Amélioration de Vitesse
item.upgrade_fortune.name=Amélioration de Fortune
item.voidstone.name=Voidstone


#ARC ET FLECHES
item.draconium_bow.name=Arc en Draconium
item.switch_arrow.name= Fleches de déplacement


#GROUPES

itemGroup.draconium_block=Draconium | Blocs
itemGroup.draconium_food=Draconium | Nourriture
itemGroup.draconium_armor=Draconium | Armures
itemGroup.draconium_tool=Draconium | Outils
itemGroup.draconium_other=Draconium | Autres
itemGroup.draconium_sticks=Draconium | Bâtons
itemGroup.draconium_enchant=Draconium | Enchantements

# PRIMAL AVATARS
key.categories.draconiummod=Draconium
key.primal_ability=Primal Avatar ability

item.primal_pig_helmet.name=Pig essence helmet
item.primal_pig_chestplate.name=Pig essence chestplate
item.primal_pig_leggings.name=Pig essence leggings
item.primal_pig_boots.name=Pig essence boots
item.primal_zombie_helmet.name=Zombie essence helmet
item.primal_zombie_chestplate.name=Zombie essence chestplate
item.primal_zombie_leggings.name=Zombie essence leggings
item.primal_zombie_boots.name=Zombie essence boots
item.primal_enderman_helmet.name=Enderman essence helmet
item.primal_enderman_chestplate.name=Enderman essence chestplate
item.primal_enderman_leggings.name=Enderman essence leggings
item.primal_enderman_boots.name=Enderman essence boots
item.primal_salmon_helmet.name=Fish essence helmet
item.primal_salmon_chestplate.name=Fish essence chestplate
item.primal_salmon_leggings.name=Fish essence leggings
item.primal_salmon_boots.name=Fish essence boots
item.primal_ghast_helmet.name=Ghast essence helmet
item.primal_ghast_chestplate.name=Ghast essence chestplate
item.primal_ghast_leggings.name=Ghast essence leggings
item.primal_ghast_boots.name=Ghast essence boots


