# MORTS

# death.attack.fakeWater=%1$s est tombé(e) dans de l'eau empoisonnée.
# death.attack.fakeWater.player=%1$s est tombé(e) dans de l'eau empoisonnée en combattant %2$s.

# FLUIDES

item.fake_water_bucket.name=Sceau de Fake Water

# ARMURE EN pyronite

item.pyronite_helmet.name=Casque en pyronite
item.pyronite_chestplate.name=Plastron en Pyronite
item.pyronite_leggings.name=Jambières en Pyronite
item.pyronite_boots.name=Bottes en Pyronite

# ARMURE EN DRACONIQUE

item.draconique_helmet.name=Casque en Draconite
item.draconique_chestplate.name=Plastron en Draconique
item.draconique_leggings.name=Jambières en Draconique
item.draconique_boots.name=Bottes en Draconique

# ARMURE EN DRACONIUM

item.draconium_helmet.name=Casque en Draconium
item.draconium_chestplate.name=Plastron en Draconium
item.draconium_leggings.name=Jambières en Draconium
item.draconium_boots.name=Bottes en Draconium


# ARMURE AUTRES

item.aquatique_helmet.name=Casque de plongée

# OUTILS EN pyronite

item.pyronite_axe.name=Hache en Pyronite
item.pyronite_pickaxe.name=Pioche en Pyronite
item.pyronite_shovel.name=Pelle en Pyronite
item.pyronite_hammer.name=Marteau en Pyronite

# OUTILS EN DRACONIUM

item.draconium_axe.name=Hache en Draconium
item.draconium_pickaxe.name=Pioche en Draconium
item.draconium_shovel.name=Pelle en Draconium
item.draconium_hammer.name=Marteau en Draconium

# ARMES EN pyronite

item.pyronite_sword.name=Épée en Pyronite

# ARMES EN DRACONIUM

item.draconium_sword.name=Épée en Draconium


# AUTRES ARMES

item.grenade.name=Grenade
item.debris_grenade.name=Débris de Grenade


# ITEMS SPÉCIAUX
item.radar.name=Unclaim Finder
item.regeneration_stick.name=Bâton de Régénération
item.stick_of_god.name=Bâton de Dieu
item.forge.bucketFilled.name=Seau de %s
item.sponge_on_a_stick= Éponge sur un bâton

# NOURITURRE

item.draconium_apple.name=Pomme en Draconium

# LINGOTS
item.pyronite_ingot.name=Lingot d'pyronite
item.draconium_ingot.name=Lingot de Draconium
item.findium_cristal.name= Cristal en Findium

# CREATIVE TAB

itemGroup.draconiumcoretab=DraconiumCore


# BLOCS NORMAUX
tile.pyronite_block.name=Bloc de Pyronite
tile.draconium_block.name=Bloc de Draconium
tile.cave_block.name=Cave Block
tile.elevator.name=Elévateur
tile.draconium_furnace.name=Four en Draconium
container.draconium_furnace=Four en Draconium
tile.disenchanter.name=Table de Désenchantement
container.disenchanter=Désenchanteur

# BLOCS DE MINERAIS

tile.random_ore.name=Minerai Random
tile.nether_pyronite_ore.name=Minerai de Pyronite du Nether
tile.pyronite_ore.name=Minerai de Pyronite
tile.draconium_ore.name=Minerai de Draconium
tile.explosive_ore.name=Minerai explosif
tile.findium_ore.name=Minerai de Findium

#ENCHANTEMENTS



#AUTRES ITEMS
item.draconium_gear.name=Rouage en Draconium
item.upgrade_speed.name=Amélioration de Vitesse
item.upgrade_fortune.name=Amélioration de Fortune
item.voidstone.name=Voidstone

#ARC ET FLECHES
item.draconium_bow.name=Arc en Draconium
item.switch_arrow.name= Fleches de déplacement


#GROUPES

itemGroup.draconium_block=§2Draconium Blocks
itemGroup.draconium_food=Draconium Nourritures
itemGroup.draconium_armor=Draconium Armures
itemGroup.draconium_tool=Draconium Outils
itemGroup.draconium_other=Draconium Autres

# PRIMAL AVATARS
key.categories.draconiummod=Draconium
key.primal_ability=Capacité Primal Avatar

item.primal_pig_helmet.name=Casque d'essence (Cochon)
item.primal_pig_chestplate.name=Plastron d'essence (Cochon)
item.primal_pig_leggings.name=Jambières d'essence (Cochon)
item.primal_pig_boots.name=Bottes d'essence (Cochon)
item.primal_zombie_helmet.name=Casque d'essence (Zombie)
item.primal_zombie_chestplate.name=Plastron d'essence (Zombie)
item.primal_zombie_leggings.name=Jambières d'essence (Zombie)
item.primal_zombie_boots.name=Bottes d'essence (Zombie)
item.primal_enderman_helmet.name=Casque d'essence (Enderman)
item.primal_enderman_chestplate.name=Plastron d'essence (Enderman)
item.primal_enderman_leggings.name=Jambières d'essence (Enderman)
item.primal_enderman_boots.name=Bottes d'essence (Enderman)
item.primal_salmon_helmet.name=Casque d'essence (Poisson)
item.primal_salmon_chestplate.name=Plastron d'essence (Poisson)
item.primal_salmon_leggings.name=Jambières d'essence (Poisson)
item.primal_salmon_boots.name=Bottes d'essence (Poisson)
item.primal_ghast_helmet.name=Casque d'essence (Ghast)
item.primal_ghast_chestplate.name=Plastron d'essence (Ghast)
item.primal_ghast_leggings.name=Jambières d'essence (Ghast)
item.primal_ghast_boots.name=Bottes d'essence (Ghast)

